MONGO_URL="mongodb+srv://madhursharma:Madhur@123@cluster0.2nuzgcq.mongodb.net/?retryWrites=true&w=majority"
MONGO_PASSWORD=Madhur@123

GMAIL_USERNAME=hmmiknowu@gmail.com
GMAIL_PASSWORD=FreshStart@2021

CLOUDINARY_NAME=dysmmzixj
CLOUDINARY_API_KEY=426275813959941
CLOUDINARY_API_SECRET=TT_AK_V7iXOAuuWWs6QykCca7Nw
